<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangonborno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ক"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="খ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="গ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঘ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঙ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="চ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ছ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="জ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঝ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঞ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ট"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b12"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঠ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b13"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ড"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b14"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঢ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ণ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b16"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ত"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b17"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="থ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b18"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="দ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b19"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ধ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ন"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b21"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="প"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b22"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ফ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b23"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ব"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b24"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ভ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b25"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ম"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b26"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="য"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b27"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="র"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b28"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ল"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b29"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="শ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b30"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ষ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b31"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="স"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b32"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="হ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b33"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ড়"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b34"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঢ়"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b35"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ক্ষ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b36"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="য়"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b37"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ৎ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b38"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ং"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b39"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঃ"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
                <Button
                    android:id="@+id/b40"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ঁ "
                    android:textStyle="bold"
                    android:textSize="60sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>