<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="#AFAF17"
    tools:context=".About_us">

    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Design and Developed :"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:weightSum="8"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/borshon_dev">

        </ImageView>

        <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:text="A.T.M. Bodruzzaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="M.Sc in CSE at Jagannath University"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Cell: +8801784952795"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>



    </LinearLayout>




</LinearLayout>